# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  location: MyString
  time: 2012-03-29 18:40:00
  date: 2012-03-29
  description: MyString

two:
  title: MyString
  location: MyString
  time: 2012-03-29 18:40:00
  date: 2012-03-29
  description: MyString
